= form_for @device, url: sandbox_devices_path do |f|
  .form-group
    = f.label :imei, 'IMEI'
    = f.text_field :imei, class: 'form-control'

  .form-group
    = f.label :owner, 'Owner Full Name'
    = f.text_field :owner, class: 'form-control'
    
  .form-group
    = f.label :phone
    = f.text_field :phone, class: 'form-control'
    
  .form-group
    = f.label :os, 'Device OS'
    = f.text_field :os, class: 'form-control'
    
  .form-group
    = f.label :model, 'Device Model'
    = f.text_field :model, class: 'form-control'  
    
  .form-group
    = f.label :pairing_token, 'Pairing Code'
    = text_field_tag :pairing_token, nil, class: 'form-control'  
    
  = f.submit 'Pair Device', class: 'btn btn-primary'
