p Hola #{@email},
p Siga una de las siguientes instrucciones para asociar un dispositivo con Spectre:
p 1.- Escanear el código QR

table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
  tbody
    tr
      td align="center"
        = image_tag attachments['qrcode.svg'].url
            
p 2.- Ingresar el código manualmente

table border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      td align="center"
        = @qrcode
