p Hola #{@email},
p Siga una de las siguientes opciones para asociar un dispositivo con Spectre:
p 1.- Escanear el código QR

table border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      td align="center"
        = image_tag attachments['qrcode.png'].url
            
p 2.- Ingresar el código manualmente

table border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      td align="center"
        = @qrcode
