p Hola #{@email},
p Siga una de las siguientes opciones para asociar un dispositivo con Spectre:
p 1.- Escanear el código QR

table border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      td align="center"
        img src="#{@qr_image.to_data_url}"
            
p 2.- Ingresar el código manualmente

table border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      td align="center"
        = @qr_code
