.col-10
  h5 Nuevo Usuario

.col-10.mt-3
  = form_for(@user_form) do |f|
    .form-group.row
      = f.label :email, class: 'col-sm-2 col-form-label text-right'
      .col-sm-10
        = f.text_field :email, class: 'form-control', autocomplete: 'off', autofocus: true
        small.form-text.text-muted Solo puede agregar correos electrónicos que no se encuentren registrados en otras compañias.

    hr.mt-4
    = link_to 'Cancelar', users_path, class: 'btn btn-outline-secondary float-right'
    = f.submit 'Agregar Usuario', class: 'btn btn-success'
