div class="my-lg-0 ml-auto" id="user-links"
  = link_to 'Sign In',
            new_user_session_path,
            class: 'text-light font-weight-bold my-2 my-sm-0 mr-2'

  span.navbar-text.mr-2 or

  = link_to 'Sign Up',
            new_user_registration_path,
            class: 'text-light font-weight-bold my-2 my-sm-0'
