footer.container.mt-4
  .row
    .col-12
      hr.mt-0
      div.footer-content.my-4
        ul.list-inline
          li.list-inline-item.mr-3
            small.text-muted &copy; 2017 Spectre, Inc.
          li.list-inline-item.mr-3
            = link_to 'Términos', root_path, class: 'small'
          li.list-inline-item.mr-3
            = link_to 'Privacidad', root_path, class: 'small'
          li.list-inline-item.mr-3
            = link_to 'Ayuda', root_path, class: 'small'
          li.list-inline-item.mr-3
            = link_to 'Contacto', root_path, class: 'small'
          li.list-inline-item.mr-3
            = link_to 'Acerca', root_path, class: 'small'
