- if current_user.is_a?(GuestUser)
  div class="my-lg-0 ml-auto" id="user-links"
    = link_to 'Sign In',
              new_user_session_path,
              class: 'text-light font-weight-bold my-2 my-sm-0 mr-2'

    span.navbar-text.mr-2 or

    = link_to 'Sign Up',
              new_user_registration_path,
              class: 'text-light font-weight-bold my-2 my-sm-0'
- else
  ul class="navbar-nav ml-auto" id="user-links"
    li.nav-item.dropdown
      a [class="nav-link dropdown-toggle d-flex align-items-center pr-0"
         id="user_dropdown"
         data-toggle="dropdown"
         href="#"
         aria-haspopup="true"
         aria-expanded="false"]
        = gravatar current_user, class: 'mr-1 rounded-3', s: 20

      div [class="dropdown-menu dropdown-menu-right"
           aria-labelledby="user_dropdown"]
        h6.dropdown-header = current_user.name

        div.dropdown-divider
        = link_to 'Perfil',
                  root_path,
                  class: 'dropdown-item'

        div.dropdown-divider
        = link_to 'Opciones',
                  root_path,
                  class: 'dropdown-item'

        = link_to 'Salir',
                  destroy_user_session_path,
                  class: 'dropdown-item',
                  method: :delete
