tr
  td style="width: 120px;"
    - if alert.opened?
      span.badge.badge-success Abierto
    - else
      span.badge.badge-danger Cerrado

  td style="width: 140px;"
    = link_to "##{alert.id}", alert_path(alert)
    span.mx-2 por
    = link_to user_path(alert.issuing) do
      = gravatar alert.issuing,
                 width: 20,
                 height: 20,
                 class: 'rounded-3',
                 title: alert.issuing.name,
                 alt: alert.issuing.name

  td style="width: 200px;"
    span class="d-inline-block text-truncate" style="max-width: 150px;" = alert.text

  td
  td
