.col-4
  .card
    .card-body
      h5 Device Details
      p.text-muted.mb-0 = @device.associated_at

    ul.list-group.list-group-flush
      li.list-group-item
        address
          strong Owner
          p = @device.owner
        address
          strong Phone
          p = @device.phone

      li.list-group-item
        address
          strong IMEI
          p = @device.imei
        address
          strong OS
          p = @device.os
        address
          strong Model
          p = @device.modelify

    .card-body
      = @device.delete_link(terminal)
