.col-4
  .card
    .card-body
      h4.card-title #{octicon 'info'} Asociar dispositivo
      p.card-text Use alguna de las siguientes opciones para asociar un dispositivo a esta terminal:

    ul.list-group.list-group-flush
      li.list-group-item
        .h6 Escanear el código QR
        div.text-center.mt-3
          img src="#{@terminal.qr_image}"

      li.list-group-item
        .h6 Enviar por correo electrónico
        = form_for @device_email, url: send_token_terminal_path do |f|
          .input-group.mt-3
            = f.text_field :email,
                            placeholder: 'mail@example.com',
                            class: 'form-control',
                            autocomplete: 'off'
            span.input-group-btn
              = f.submit 'Enviar', class: 'btn btn-primary'

      li.list-group-item
        .h6 Ingresar el código manualmente
        input.form-control.mt-3 readonly=true value="#{@terminal.pairing_token}"
