.row.justify-content-center
  .col-4
    .card.text-center.my-4
      .card-body
        h4.card-title Resumen
        p.card-text En esta sección se muestran las alertas emitidas por los trabajadores.
