.row.mb-5
  .col-12
    h5 Correo electrónico
    hr.mt-0

  .col-12.mt-2
    = form_for(@worker, url: account_worker_path) do |f|
      .form-group.row
        = f.label :email, 'Correo electrónico', class: 'col-sm-2 col-form-label text-right'
        .col-sm-10
          = f.text_field :email, class: 'form-control', autocomplete: 'off'

      = f.submit 'Guardar', class: 'btn btn-success'

  .col-12.mt-5
    h5 Eliminar cuenta
    hr.mt-0

  .col-12
    p
      ' Una vez que se elimina el trabajador, todos sus datos asociados también son removidos
      ' y no hay forma de recuperarlos. Por favor, tenga precaución.

    = link_to 'Eliminar trabajador',
              worker_path(@worker),
              method: :delete,
              data: { confirm: '¿Eliminar?' },
              class: 'btn btn-danger'
