ul.list-group
  li.list-group-item.disabled Ajustes de usuario
  = link_to 'Perfil', profile_worker_path, class: 'list-group-item'
  = link_to 'Cuenta', account_worker_path, class: 'list-group-item'
  = link_to 'Opciones', settings_worker_path, class: 'list-group-item'
