= form_with(model: @profile, url: profile_worker_path, id: 'worker_profile') do |f|
  .form-group.row
    = f.label :first_name, 'Nombre', class: 'col-sm-2 col-form-label text-right'
    .col-sm-10
      = f.text_field :first_name, class: 'form-control', autofocus: true, autocomplete: 'off'

  .form-group.row
    = f.label :last_name, 'Apellidos', class: 'col-sm-2 col-form-label text-right'
    .col-sm-10
      = f.text_field :last_name, class: 'form-control', autocomplete: 'off'

  = f.submit 'Guardar', class: 'btn btn-success'
