.row.mb-5
  .col-12
    h5 Perfil
    hr.mt-0

  .col-10.mt-2
    = form_for(@profile, url: profile_worker_path) do |f|
      .form-group.row
        = f.label :first_name, 'Nombre', class: 'col-sm-2 col-form-label text-right'
        .col-sm-10
          = f.text_field :first_name, class: 'form-control', autofocus: true, autocomplete: 'off'

      .form-group.row
        = f.label :last_name, 'Apellidos', class: 'col-sm-2 col-form-label text-right'
        .col-sm-10
          = f.text_field :last_name, class: 'form-control', autocomplete: 'off'

      = f.submit 'Guardar', class: 'btn btn-success mt-4'

  .col-2
    p.mb-2 Imagen de perfil
    = gravatar @worker, class: 'rounded-3 w-100', s: 204

    div.my-3
      = link_to 'Cambiar imagen',
                'http://es.gravatar.com/emails/',
                class: 'btn btn-outline-secondary btn-block',
                target: '_blank'
