.row.mb-5
  .col-12
    h5 Geolocalización
    hr.mt-0

  .col-12.mt-2
    = form_for(@geo_form, url: geo_worker_path) do |f|
      .form-group.row
        = f.label :lat, 'Latitud', class: 'col-sm-2 col-form-label text-right'
        .col-sm-10
          = f.text_field :lat, class: 'form-control', autocomplete: 'off'

      .form-group.row
        = f.label :lng, 'Longitud', class: 'col-sm-2 col-form-label text-right'
        .col-sm-10
          = f.text_field :lng, class: 'form-control', autocomplete: 'off'

      = f.submit 'Guardar', class: 'btn btn-success', autocomplete: 'off'
