= content_tag :li, id: "worker_#{worker.id}", class: 'align-items-center d-flex list-group-item'
  = gravatar worker, height: 38, class: 'mr-3 rounded-3'

  div
    h6.mt-0.mb-0
      = link_to (worker.name.present? ? worker.name : "Worker #{worker.id}"), worker_path(worker), class: 'text-black'
    p.mb-0
      ' #{worker.email}
      span.text-muted
