li.media.mb-4
  img.d-flex.mr-3.rounded-circle src="https://placehold.it/60" alt="Generic placeholder image"
  div.media-body
    h5.mt-0.mb-1
      | Lorem ipsum dolor
      small.text-muted< #{worker.email}
    p.text-muted joined 1 minute ago
