.row.justify-content-center
  .col-10.mb-3
    .d-flex.flex-row
      = form_for :search, html: { class: 'w-100 mr-3' } do |f|
        = f.text_field :keywork, class: 'form-control', placeholder: 'Buscar'

      = link_to 'Nuevo Trabajador',
                new_worker_path,
                class: 'btn btn-success'
  .col-10
    ul.list-group
      = render partial: 'worker', collection: @workers

  .col-10
    = paginate @workers
