.col-10
  h6 Agrege un nuevo trabajador usando su correo electrónico
  small.form-text.text-muted Solo puede agregar correos electrónicos que no se encuentren registrados en otras compañias.

.col-10.mt-3
  = form_for(@worker_form) do |f|
        .input-group
          = f.text_field :email, class: 'form-control', autocomplete: 'off'
          span.input-group-btn
            = f.submit 'Agregar trabajador', class: 'btn btn-success'
