.row
  .col-3
    = render 'workers/menu'

  .col-9
    .row
      .col-12
        h4.font-weight-normal Perfil
        hr.mt-0

      .col-8
        = form_for(@profile, url: update_profile_worker_path) do |f|
          .form-group
            = f.label :first_name, 'Nombre'
            = f.text_field :first_name, class: 'form-control'

          .form-group
            = f.label :last_name, 'Apellidos'
            = f.text_field :last_name, class: 'form-control'

          = f.submit 'Actualizar perfil', class: 'btn btn-success'

      .col-4
        p.mb-2 Imagen de perfil
        = gravatar @worker, class: 'rounded-3 w-100', s: 255

        div.my-3
          = link_to 'Cambiar imagen',
                    'http://es.gravatar.com/emails/',
                    class: 'btn btn-outline-secondary btn-block',
                    target: '_blank'
