.row
  .col-3
    = render 'workers/menu'

  .col-3
    = gravatar @worker, class: 'rounded-3 w-100', s: 255

    div.my-3
      h3 = @worker.name
      p.d-flex.align-items-center
        = octicon 'mail', class: 'mr-2 text-muted'
        = @worker.email

    hr

    div.my-3
      = link_to 'Eliminar trabajador',
                worker_path(@worker),
                method: :delete,
                data: { confirm: '¿Eliminar?' },
                class: 'btn btn-outline-danger btn-block'
