.col-4
  .card
    .card-body
      h5 Associated Device
      p.text-muted.mb-0 = timeago_for(@device)

    ul.list-group.list-group-flush
      li.list-group-item
        address
          strong Owner
          p = @device.owner
        address
          strong Phone
          p = @device.phone

      li.list-group-item
        address
          strong IMEI
          p = @device.imei
        address
          strong OS
          p = @device.os
        address
          strong Model
          p = @device.model

    .card-body
      = link_to 'Delete',
                pair_device_terminal_path(@terminal),
                class: 'btn btn-danger',
                method: :delete,
                data: { confirm: 'Are you sure?' }
