= form_for @terminal, url: @terminal.persisted? ? terminal_path(pit, @terminal) : terminals_path(pit) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, autocomplete: 'off', class: 'form-control'
    small.form-text.text-muted Escribe un nombre para identificar esta terminal.

  = f.submit class: 'btn btn-primary'
