= form_for @terminal, url: @terminal.persisted? ? terminal_path(@tenant.organization, @terminal) : terminals_path(@tenant.organization) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    small.form-text.text-muted Escribe un nombre para identificar esta terminal.

  = f.submit class: 'btn btn-primary'
