li.list-group-item.pb-1.pt-2.d-flex
  div
    - if terminal.paired?
      = octicon 'device-mobile', class: 'mr-3'
    - else
      = octicon 'info', class: 'mr-3 mt-1'
      
  .info
    h6.mb-1 = link_to terminal.name, terminal, class: 'text-dark'
    p.mb-0.small.text-muted ##{terminal.id}
