.row
  .col-10
    h3.mb-1 = @terminal.name
    p.text-muted
      | ##{@terminal.id}
        • created #{time_ago_in_words(@terminal.created_at, include_seconds: true)} ago
    
  .col-2.text-right
    = link_to 'Edit', edit_terminal_path(@terminal), class: 'btn btn-success mr-2'
    = link_to 'Delete', terminal_path(@terminal), class: 'btn btn-danger',
              method: :delete, data: { confirm: 'Are you sure?' }
              
  .col-4
    .card
      .card-header Asociar dispositivo

      .card-body
        .h6 Scan QR Code
        div.text-center.mt-4
          == @qr_pairing_token

      ul.list-group.list-group-flush
        li.list-group-item
          .h6 Send by Email
    
