.row
  .col-10
    h3.mb-1 = @terminal.name
    p.text-muted ##{@terminal.id} • created #{timeago_for(@terminal)}

  .col-2.text-right
    = link_to 'Edit', edit_terminal_path(@terminal), class: 'btn btn-success mr-2'
    = link_to 'Delete', terminal_path(@terminal), class: 'btn btn-danger',
              method: :delete, data: { confirm: 'Are you sure?' }

  - if @terminal.paired?
    = render 'device_section'
  - else
    = render 'pairing_section'
