.bg-dark
  .container
    .row.justify-content-center
      .col-10
        nav class="navbar navbar-expand-md navbar-dark px-0"
          = link_to 'Spectre', root_path, class: 'navbar-brand'
          button [ class="navbar-toggler"
                   type="button"
                   data-toggle="collapse"
                   data-target="#app-navbar"
                   aria-controls="app-navbar"
                   aria-expanded="false"
                   aria-label="Toggle navigation" ]
            span class="navbar-toggler-icon"

          div class="collapse navbar-collapse" id="app-navbar"
            = render 'layouts/user_links'
