- if flash[:notice]
  .alert.alert-primary.alert-dismissable.fade.show role="alert"
    .container
      button.close data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      == flash[:notice]
- elsif flash[:danger]
  .alert.alert-danger.alert-dismissable.fade.show role="alert"
    .container
      button.close data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      = flash[:danger]
