- if flash[:message]
  .alert class="alert-#{flash[:type] ? flash[:type] : 'primary'} alert-dismissable fade show" role="alert"
    .container
      button.close data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      == flash[:message]
