nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"
  = link_to 'Spectre', root_path, class: 'navbar-brand'
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarsExampleDefault"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        a class="nav-link" href="#" Home
        span class="sr-only" (current)

      li class="nav-item"
        a class="nav-link" href="#" Link

      li class="nav-item"
        a class="nav-link disabled" href="#" Disabled

      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
        div class="dropdown-menu" aria-labelledby="dropdown01"
          a class="dropdown-item" href="#" Action
          a class="dropdown-item" href="#" Another action
          a class="dropdown-item" href="#" Something else here

    div class="my-2 my-lg-0"
      = link_to 'Sign In',
                new_user_session_path,
                class: 'btn btn-outline-success my-2 my-sm-0 mr-3'

      = link_to 'Sign Up',
                new_user_registration_path,
                class: 'btn btn-outline-primary my-2 my-sm-0'
