nav class="navbar navbar-expand-md navbar-dark bg-dark"
  .container
    - if user_signed_in?
      = link_to 'Spectre', terminals_path(@tenant.organization), class: 'navbar-brand'
    - else
      = link_to 'Spectre', root_path, class: 'navbar-brand'

    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarsExampleDefault"
      ul class="navbar-nav mr-auto"
        li class="nav-item"
          a class="nav-link" href="#" Home
          span class="sr-only" (current)

      div class="my-2 my-lg-0"
        - if user_signed_in?
          = link_to 'Sign Out',
                    destroy_user_session_path,
                    class: 'text-light font-weight-bold my-2 my-sm-0',
                    method: :delete
        - else
          = link_to 'Sign In',
                    new_user_session_path,
                    class: 'text-light font-weight-bold my-2 my-sm-0 mr-3'

          = link_to 'Sign Up',
                    new_user_registration_path,
                    class: 'text-light font-weight-bold my-2 my-sm-0'
