nav class="navbar navbar-expand-md navbar-dark bg-dark" id="app-nav"
  .container
    = link_to 'Spectre', root_path, class: 'navbar-brand'


    button [class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#nav-content"
            aria-controls="nav-content"
            aria-expanded="false"
            aria-label="Toggle navigation"]
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="nav-content"
      = render 'shared/auth_links'
