doctype html
html
  head
    - if @title.nil?
      title Spectre
    - else
      title #{@title} | Spectre

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/nav'

    = flash_message

    = render 'shared/company_header'

    = render 'layouts/tabs'

    .container.mt-2
      == yield
