doctype html
html
  head
    title Spectre | Accounts
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body style="padding-top: 3.5rem;"

    = render 'layouts/devise_nav'

    = flash_message

    .container.mt-4
      .row.justify-content-center
        .col-10
          == yield
