doctype html
html
  head
    title Spectre | Home
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body style="padding-top: 3.5rem;"

    = render 'layouts/nav'

    = flash_message

    - if controller_name == 'pages'
      = render 'layouts/marketing'

    .container

      == yield

      = render 'layouts/footer'
