doctype html
html
  head
    title Spectre | Home
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    = render 'layouts/pages_nav'

    = flash_message

    - if controller_name == 'pages' && action_name == 'index'
      = render 'layouts/marketing'

    .container

      == yield

      = render 'layouts/footer'
