h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  div class="form-group"
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'

  div class="form-group"
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  div class="form-group"
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  = f.fields_for :tenant do |t|
    div class="form-group"
      = t.label :name
      = t.text_field :name, autocomplete: "off", class: "form-control"

    div class="form-group"
      = t.label :organization
      = t.text_field :organization, autocomplete: "off", class: "form-control"

  = f.submit "Sign up", class: 'btn btn-primary'

= render "devise/shared/links"
