h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  p.lead.mb-1.mt-3 Account information
  hr.mt-0.mb-5

  div class="form-group row"
    = f.label :email, class: "col-sm-4 col-form-label text-right"
    .col-sm-8
      = f.email_field :email, autofocus: true, class: "form-control"

  div class="form-group row"
    = f.label :password, class: "col-sm-4 col-form-label text-right"
    .col-sm-8
      = f.password_field :password, autocomplete: "off", class: "form-control"

  div class="form-group row"
    = f.label :password_confirmation, class: "col-sm-4 col-form-label text-right"
    .col-sm-8
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  p.lead.mb-1.mt-5 Organization details
  hr.mt-0.mb-5

  = f.fields_for :tenant do |t|
    div class="form-group row"
      = t.label :name, class: "col-sm-4 col-form-label text-right"
      .col-sm-8
        = t.text_field :name, autocomplete: "off", class: "form-control"

    div class="form-group row"
      = t.label :organization, class: "col-sm-4 col-form-label text-right"
      .col-sm-8
        = t.text_field :organization, autocomplete: "off", class: "form-control"

  div class="form-group row"
    .col-sm-4
    .col-sm-8.col-auto
      = f.submit "Sign up", class: "btn btn-primary mt-4"

= render "devise/shared/links"
